version: '3'

services:

  web:
    # image: hopsprings2/django:0.1
    restart: always
    build:
      # Either a path to a directory containing a Dockerfile, or a url to a git repository.
      context: ./manage_web
      # Alternate Dockerfile.
      dockerfile: Dockerfile
    container_name: web
    ports:
      - "8000:8000"
    volumes:
      - static_volume:/src/static
    expose:
      - "8000"

  nginx:
    # image: nginx:latest
    #restart: always
    build:
      context: ./nginx
      dockerfile: Dockerfile
    container_name: nginx
    ports: 
      - "80:80"
      - "443:443"
    volumes:
      - static_volume:/src/static
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - /etc/letsencrypt/:/etc/letsencrypt/
    expose:
      - "80"
    links:
      - web:web


volumes:
  static_volume:
